# crawler-crm

./: Dockerfile  README.md  pom.xml
src/main/java/com/: JavaSwingSample.java  SwingPaintDemo1.java
src/main/java/com/kasuo/crawler/: CrawlerApplication.java
src/main/java/com/kasuo/crawler/codec/: BaituEncoder.java
src/main/java/com/kasuo/crawler/common/: ErrorCode.java  HttpResult.java  Pagable.java  Response.java  ResponseData.java
src/main/java/com/kasuo/crawler/config/: CrawlerConfig.java  DataSourceConf.java  ExcelConfig.java  HttpConfig.java  MybatisConfig.java  ThreadPoolConfig.java  WebConfig.java
src/main/java/com/kasuo/crawler/controller/: AssignmentController.java  CrawlerConfigController.java  CrawlerController.java  EmployeeController.java  ExcelController.java
src/main/java/com/kasuo/crawler/dao/: BaituDao.java  SourceInputDao.java  TrademarkDao.java  TtmDao.java
src/main/java/com/kasuo/crawler/dao/crm/: SourceInputLogDao.java  SystemParamDao.java
src/main/java/com/kasuo/crawler/dao/mybatis/: AssignmentDao.java  AssignmentMapper.xml  CrawlerConfigDao.java  CrawlerConfigMapper.xml  EmailDao.java  EmailMapper.xml  EmployeeDao.java  EmployeeMapper.xml  ExcelStatusDao.java  ExcelStatusMapper.xml  MobileDao.java  MobileMapper.xml  OrgDao.java  OrgMapper.xml  TelDao.java  TelMapper.xml
src/main/java/com/kasuo/crawler/domain/: Assignment.java  CrawlerConfig.java  Email.java  Employee.java  ExcelStatus.java  Mobile.java  Org.java  SourceOrg.java  Tel.java  Trademark.java
src/main/java/com/kasuo/crawler/domain/configuration/: Constant.java  Constants.java  Item.java
src/main/java/com/kasuo/crawler/domain/contact/: Contact.java  ContactBook.java
src/main/java/com/kasuo/crawler/domain/core/: DataDictionary.java  GenericEntity.java  Whether.java
src/main/java/com/kasuo/crawler/domain/crm/: Area.java  MailInfo.java  SourceCrawlApplyLog.java  SourceInputStat.java  SystemParam.java
src/main/java/com/kasuo/crawler/domain/datadictionary/: AgentFlag.java  BusiModel.java  BusiPurpose.java  BusiStatus.java  BusiSubType.java  BusiType.java  CRBusiType.java  CUTurnoverFlag.java  CallConnect.java  CompetitorStatus.java  ContactBookType.java  ContactDirection.java  ContactPlanStatus.java  ContactPlanType.java  ContactResult.java  ContactRole.java  ContactStatus.java  ContactType.java  CrawlFlag.java  CrawlOrgFlag.java  CrawlOrgVerifyResult.java  CrawlStatus.java  CrawlerOREvent.java  CrawlerType.java  CurrencyType.java  CustomerType.java  Gender.java  HandleStatus.java  HasAttachFlag.java  NoticeType.java  OrderStatus.java  OrgType.java  OwnerFlag.java  PABusiType.java  PayChannel.java  PayDirection.java  PayType.java  PermissionsResourceType.java  Priority.java  ReadFlag.java  (+44 more)
src/main/java/com/kasuo/crawler/domain/org/: AreaInfo.java  Org.java  OrgBlacklist.java  OrgCrawl.java  OrgHisName.java  PersonInfo.java
src/main/java/com/kasuo/crawler/domain/permission/: PermissionResource.java  Role.java  User.java  UserOnlineCount.java
src/main/java/com/kasuo/crawler/domain/source/: SourceInput.java  SourceInputLog.java  SourceInputTMDetail.java  SourceInputTest.java  SourceUtil.java
src/main/java/com/kasuo/crawler/domain/vo/: AssignVo.java  OrgVO.java  TrademarkExportVO.java
src/main/java/com/kasuo/crawler/enums/: CrawlerType.java
src/main/java/com/kasuo/crawler/exception/: DOMParseException.java  NotFoundException.java  TimeoutException.java  VerifyDataException.java
src/main/java/com/kasuo/crawler/filter/: ApplicantFilter.java  Filter.java  ResetFilter.java  StatusFilter.java  UniqueFilter.java
src/main/java/com/kasuo/crawler/schedule/: ParseExcelTask.java
src/main/java/com/kasuo/crawler/service/: AbstractCrawlerService.java  AssignmentService.java  BaituService.java  BaituTrademarkService.java  CrawlerConfigService.java  CrawlerOrgTYCService.java  EmployeeService.java  LoginService.java  TestService.java
src/main/java/com/kasuo/crawler/util/: CodecTool.java  CrmProperties.java  CrmTool.java  DateTool.java  FileAscComprator.java  FileDescComprator.java  FileNameFilter.java  FileTool.java  HttpUtils.java  JsonUtils.java  MathTool.java  NoticeTool.java  RegexUtil.java  SpringBeanUtil.java  StringTool.java
src/main/java/com/teamdev/jxbrowser/chromium/: AboutDialog.java  CommandMenuItem.java  JSConsole.java  JxBrowserDemo.java  Tab.java  TabButton.java  TabCaption.java  TabCaptions.java  TabContent.java  TabFactory.java  TabbedPane.java  ToolBar.java
src/main/java/com/webmagic/: GithubRepoPageProcessor.java
src/main/java/com/webmagic/downloader/: HttpClientDownloader.java  HttpClientGenerator.java
src/main/resources/: application.properties  logback-spring.xml
(+11 files in other folders)
