server.port = 8080

druid.driverClassName=com.mysql.jdbc.Driver
druid.url=jdbc:mysql://127.0.0.1:3306/yituo?useUnicode=true&characterEncoding=utf8&useSSL=false&rewriteBatchedStatements=true&allowMultiQueries=true
druid.username=root
druid.password=Dzt@123456

druidbt.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
druidbt.url=jdbc:sqlserver://192.168.0.115:1433;DatabaseName=QSTMGood
druidbt.username=sa 
druidbt.password=baitu123

crawler.type=2
crawler.user=15634171909
crawler.passward=ETOvip02

crawler.iniWait=3
crawler.incWait=2
crawler.basicTimeout=30
crawler.detailTimeout=60
crawler.maxRecords=100
crawler.startHour=6
crawler.endHour=23
crawler.startVerify=1

server=http\://192.168.0.110\:8080/crm/
localServer=true
production=true
title=\u5929\u773C\u67E52

crawlerType=2
crawlerUser=15634171909
crawlerPwd=ETOvip02

crawlerIniWait=3
crawlerIncWait=2
crawlerBasicTimeout=30
crawlerDetailTimeout=60
crawlerMaxRecords=100
crawlerStartHour=6
crawlerEndHour=23
crawlerStartVerify=1

excel.rootPath=/Users/dzt/Downloads/excel/
excel.exportRootPath=/Users/dzt/Downloads/excel/export/


