server.port = 8090

druid.driverClassName=com.mysql.jdbc.Driver
druid.url=jdbc:mysql://127.0.0.1:3306/yituo?useUnicode=true&characterEncoding=utf8&useSSL=false&rewriteBatchedStatements=true&allowMultiQueries=true&allowPublicKeyRetrieval=true
druid.username=root
#druid.password=Dzt@123456
druid.password=123456

crawler.type=2
crawler.user=18678851454
crawler.passward=XG2018q869

crawler.iniWait=3
crawler.incWait=2
crawler.basicTimeout=30
crawler.detailTimeout=60
crawler.maxRecords=100
crawler.startHour=6
crawler.endHour=23
crawler.startVerify=1

server=http\://192.168.0.110\:8080/crm/
localServer=true
production=true
title=\u5929\u773C\u67E52

crawlerType=2
crawlerUser=18678851454
crawlerPwd=XG2018q869

crawlerIniWait=3
crawlerIncWait=2
crawlerBasicTimeout=30
crawlerDetailTimeout=60
crawlerMaxRecords=100
crawlerStartHour=6
crawlerEndHour=23
crawlerStartVerify=1

excel.rootPath=D:\\software\\data\\
excel.exportRootPath=D:\\software\\export\\
#excel.rootPath=/Users/dzt/Downloads/excel/
#excel.exportRootPath=/Users/dzt/Downloads/excel/export/

trademark.host=http://127.0.0.1:8092

